WHATSAPP_TOKEN=EAAKq1OKRDLUBPAXgS28Fz589fKq4MhmlNbMGY0CuQjNJcV78cyW1V4OXNxAZBNllrFhlLa6hJp7BUu6QVY7rFYBmYl9cjhtlcUCWSbxex01GJ6bFrbrZAznWlzY2cqqQO3NvTO0MUjNTFf2f6Szmk5rLrLEaNF7TRT888arBvim8kzvxOW1Wq1DIjiHfdxuvTmJwL82Ov2H2tzSSzPhKSKbzhafyHQpUOIsKsJaKJkOIBC
WHATSAPP_PHONE_NUMBER_ID=733201853210926
WHATSAPP_VERIFY_TOKEN=mywhatsapptestbot123   
GRAPH_API_VERSION=v22.0                        
